{
  "name": "PDS_Admin_UI",
  "author": "DeviasIO",
  "licence": "MIT",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "env-cmd -f .env.dev react-scripts start",
    "build": "env-cmd -f .env.tst react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ag-grid-community/all-modules": "^24.1.0",
    "@ag-grid-community/csv-export": "^24.1.0",
    "@ag-grid-community/react": "^24.1.1",
    "@apollo/react-hooks": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^23.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@date-io/date-fns": "1.x",
    "@date-io/dayjs": "1.x",
    "@date-io/luxon": "1.x",
    "@date-io/moment": "1.x",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@hookform/resolvers": "^0.1.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.6",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.10.0",
    "ag-grid-community": "^24.1.0",
    "ag-grid-react": "^24.0.0",
    "apollo-boost": "^0.4.9",
    "apollo-link-error": "^1.1.13",
    "apollo-link-retry": "^2.2.16",
    "apollo-link-state": "^0.4.2",
    "apollo-link-token-refresh": "^0.3.2",
    "axios": "^0.20.0",
    "chart.js": "^2.9.3",
    "clsx": "^1.1.1",
    "date-fns": "^2.16.1",
    "dayjs": "^1.9.4",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "graphql": "^15.3.0",
    "history": "^5.0.0",
    "i18next": "^19.8.3",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "js-file-download": "^0.4.12",
    "material-table": "^1.69.1",
    "material-ui-dropzone": "^3.5.0",
    "material-ui-editor": "^1.0.6",
    "moment": "^2.29.1",
    "npm-check": "^5.9.2",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.10.0",
    "react-confirm-alert": "^2.6.2",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.8.3",
    "react-i18next": "^11.7.3",
    "react-icons": "^3.11.0",
    "react-moment": "^1.0.0",
    "react-multi-select-component": "^3.0.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "^3.4.1",
    "react-toastify": "^6.0.8",
    "styled-components": "^5.2.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^1.19.1"
  }
}
